{
  "name": "clean-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:CleanProject": "node dist/clean-project/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.2",
    "@angular/cdk": "^18.0.2",
    "@angular/common": "^18.0.2",
    "@angular/compiler": "^18.0.2",
    "@angular/core": "^18.0.2",
    "@angular/forms": "file:18.0.2@@angular/material",
    "@angular/material": "^18.0.2",
    "@angular/platform-browser": "^18.0.2",
    "@angular/platform-browser-dynamic": "^18.0.2",
    "@angular/platform-server": "^18.0.2",
    "@angular/router": "^18.0.2",
    "@angular/ssr": "^18.0.3",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-datatables": "^17.1.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-table": "^1.22.6",
    "datatables.net": "^2.0.8",
    "datatables.net-bs5": "^2.0.8",
    "datatables.net-dt": "^2.0.8",
    "datatables.net-responsive-bs5": "^3.0.2",
    "express": "^4.18.2",
    "get-google-fonts": "^1.2.2",
    "google-fonts": "^1.0.0",
    "jquery": "^3.7.1",
    "ngx-pagination": "^6.0.3",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.11.1",
    "tslib": "^2.6.3",
    "zone.js": "^0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "^18.0.3",
    "@angular/compiler-cli": "^18.0.2",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.30",
    "@types/node": "^20.14.2",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
